<html>
  <style>
    @charset "UTF-8";
/* CSS Document */

.bun-top {
  height: 70px;
  width: 60%;
  background: #e5b05a;
  border-radius: 100px 100px 20px 20px;
  border-bottom: solid 10px rgba(0,0,0,.1);
}

.cheese {
  height: 15px;
  width: 65%;
  background: #f2c120;
  border-bottom: solid 2px rgba(0,0,0,.1);
}

.tomato {
  height: 25px;
  width: 50%;
  background-color: #dd3710;
  border-bottom: solid 2px rgba(0,0,0,.1);
}

.meatball {
  height: 60px;
  width: 70px;
  background: #74380d;
  border-radius: 50px;
  display: inline-block;
  vertical-align: top;
}

.patty {
  height: 35px;
  width: 65%;
  background: #ad370b;
  border-radius: 15px;
  border-bottom: solid 2px rgba(0,0,0,.1);
}

.pickle {
  height: 30px;
  width: 50%;
  background: #3ac67d;
  border-radius: 0 0 100px 100px;
  border-bottom: solid 10px #2d9961;
}

.onion {
  width: 40%;
  background-color: #a039bf;
  border-top: dotted 20px rgba(255,255,255,.2);
}

.bun-bottom {
  height: 35px;
  width: 60%;
  background: #e5b05a;
  border-radius: 20px 20px 40px 40px;
  border-top: solid 8px rgba(0,0,0,.1)
}

.plate {
  height: 25px;
  width: 80%;
  background: #656565;
  border-radius: 20px 20px 100px 100px;
}

body {
  font-family: "Open Sans", sans-serif;
  padding: 25px 20px;
  margin: 0;
  text-align: center;
}

h1 {
  font-size: 30px;
  text-align: center;
  margin: 0;
  padding: 5px 0;
  background: #ea260d;
  text-shadow: 0px 2px 0 rgba(0,0,0,.2);
  line-height: 100%;
  color: white;
  padding: 10px;
  margin: 0 auto;
  display: inline-block;
}

h2 {
  text-align: center;
  font-size: 25px;
  font-weight: 400;
  margin: 10px 0 30px 0;
}

/* Set the maximum width of your burger */
.burger {
  max-width: 500px;
  margin: 0 auto;
}

/* This center-aligns all of the ingredients */
.burger > div {
  margin: 0 auto;
}

  </style>
  <head>
    <title>Build-a-Burger</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="ingredients.css">
  </head>
  <body>
    
    <h1>The Best Burger</h1>
    <h2>Only $9.99</h2>

    <!-- 
    Rearrange the elements below to make your own custom burger. 
    Change ingredient colors in the "ingredients.css" file.
    -->
    
    <div class="burger">
      <div class="bun-top"></div>
      <div class="cheese"></div>
      <div class="tomato"></div>
      <div class="cheese"></div>
      <div class="cheese"></div>
      <div class="cheese"></div>
      <div class="onion"></div>
      <div class="meatball"></div>
      <div class="meatball"></div>
      <div class="meatball"></div>
      <div class="pickle"></div>
      <div class="patty"></div>
      <div class="patty"></div>
      <div class="bun-bottom"></div>
      <div class="plate"></div>
    </div>
  
  </body>
</html>

<hr>
<hr>
<hr>